<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primera Web</title>
</head>
<body>
    <h1>Curso de desarrollo de aplicaciones con tecnologias web</h1>

    <p>Este curso esta dirigido para personas sin experiencia laboral con el mundo de la programación</p>
    <h2>Modulo 1.- Desarrollo web en entorno cliente</h2>
    <hr>
    
    <ul>
        <li>Unidad Formativa 1- Lenguaje de Marcas</li>
        <li>Unidad Formativa 2- HTML</li>
        <li>Unidad Formativa 3- CSS</li>
    </ul>


</body>
</html>